LaboratoryWorks/Lab_2/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Menu"
        Height="450" Width="550" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize">

    <Grid Margin="5, 5, 20, 20">
        <Border CornerRadius="10" Background="#181b26">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#424242" 
                                  ShadowDepth="5"
                                  Opacity="1"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Navigation panel start -->
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  Height="30"
                  HorizontalAlignment="Stretch"
                  Margin="0, 0, 0, 0">

                <Border CornerRadius="50"
                        Background="white"
                        HorizontalAlignment="Stretch"
                        Margin="0, 10, 0, 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="#424242" 
                                          ShadowDepth="0.5"
                                          Opacity="0.3"/>
                    </Border.Effect>
                </Border>

                <Border x:Name="NavPanel" CornerRadius="10, 10, 0, 0"
                                          HorizontalAlignment="Stretch"
                                          Background="#1a1d29"
                                          MouseDown="NavPanel_MouseDown"
                                          Height="30">

                </Border>
                <TextBlock Text="Menu"
                           MouseDown="NavPanel_MouseDown"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontFamily="Century Gothic"
                           Foreground="#42475e"
                           Opacity="1"/>
                <Image Source="Images/homepage.png"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15, 0, 0, 0"/>

                <Button Width="25"
                        Height="25"
                        Margin="0, 0, 5, 0"
                        Style="{StaticResource CloseBtn}"
                        Click="CloseBtn_Click"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="CloseBox"
                                             Width="25"
                                             Height="25"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Opacity="1"/>
                </Button>

                <Button Margin="0, 0, 35, 0"
                        Style="{StaticResource HideBtn}"
                        HorizontalAlignment="Right"
                        Click="HideBtn_Click"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Opacity="1"
                                             Width="25"
                                             Height="25"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <!-- Navigation panel end -->

            <!-- Main panel start -->
            <Grid Grid.Row="1"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="10">
                    <Button x:Name="KilometerBtn"
                            Click="KilometerBtn_Click"
                            Height="80"
                            Margin="10"
                            Style="{StaticResource StandardBtn}" >
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <materialDesign:PackIcon Kind="Ruler"
                                                 Foreground="White"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                            <Label FontFamily="Century Gothic"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Foreground="white"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center">
                                CONVERT DISTANCE
                            </Label>

                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="10">
                    <Button x:Name="WaterBtn"
                            Click="WaterBtn_Click"
                            Height="80"
                            Margin="10"
                            Style="{StaticResource StandardBtn}" >
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <materialDesign:PackIcon Kind="GlassLiquid"
                                                 Foreground="White"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                            <Label FontFamily="Century Gothic"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Foreground="white"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center">
                                CONVERT LIQUID
                            </Label>

                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="10">
                    <Button x:Name="TemperatureBtn"
                            Click="TemperatureBtn_Click"
                            Height="80"
                            Margin="10"
                            Style="{StaticResource StandardBtn}" >
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <materialDesign:PackIcon Kind="Thermometer"
                                                 Foreground="White"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                            <Label FontFamily="Century Gothic"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Foreground="white"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center">
                                CONVERT TEMPERATURE
                            </Label>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- Main panel end -->
        </Grid>
    </Grid>

</Window>
