LaboratoryWorks/Lab_2/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:local="clr-namespace:MyProject">
  
    <!--
    <Style x:Key="StandardFlatWindow">
        <Setter Property="WindowStartupLocation" Value="CenterScreen"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="NoResize"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid x:Name="LoginPanel" Margin="5, 5, 20, 20">
                        <Border CornerRadius="10" Background="#181b26">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                  Color="#424242" 
                                                  ShadowDepth="5"
                                                  Opacity="1"/>
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  VerticalAlignment="Top"
                                  Height="30"
                                  HorizontalAlignment="Stretch"
                                  Margin="0, 0, 0, 0">

                                <Border CornerRadius="50"
                                        Background="white"
                                        HorizontalAlignment="Stretch"
                                        Margin="0, 10, 0, 0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20"
                                                          Color="#424242" 
                                                          ShadowDepth="0.5"
                                                          Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>

                                <Border CornerRadius="10, 10, 0, 0"
                                        HorizontalAlignment="Stretch"
                                        Background="#1a1d29"
                                        MouseDown="NavPanel_MouseDown"
                                        Height="30">

                                </Border>

                                <Button Width="25"
                                        Height="25"
                                        Margin="0, 0, 5, 0"
                                        Style="{StaticResource CloseBtn}"
                                        Click="CloseBtn_Click"
                                        HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="CloseBox"
                                                             Width="25"
                                                             Height="25"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Opacity="1"/>
                                </Button>

                                <Button Margin="0, 0, 35, 0"
                                        Style="{StaticResource HideBtn}"
                                        HorizontalAlignment="Right"
                                        Click="HideBtn_Click"
                                        VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="WindowMinimize"
                                                             Opacity="1"
                                                             Width="25"
                                                             Height="25"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
</ResourceDictionary>