LaboratoryWorks/Lab_8/Chart.xaml

<Window x:Class="Lab_8.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="Chart" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Border Background="#716896" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Direction="-90" 
                                  Opacity="0.3"
                                  BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="NavPanel"
                  Height="40"
                  Background="Transparent"
                  MouseLeftButtonDown="NavPanel_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0, 0, 5, 0">
                    <Button Style="{DynamicResource NavPanelButtonMinimize}"
                            x:Name="MinimizeBtn"
                            Click="MinimizeBtn_Click">
                        <MaterialDesign:PackIcon Kind="MinusBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                    <Button Style="{DynamicResource NavPanelButtonMinimize}"
                            x:Name="MaximizeBtn"
                            Click="MaximizeBtn_Click">
                        <MaterialDesign:PackIcon Kind="ChevronUpBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                    <Button Style="{DynamicResource NavPanelButtonClose}"
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click">
                        <MaterialDesign:PackIcon Kind="CloseBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10">
                <lvc:CartesianChart x:Name="new_chart"
                            Background="#716896">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Window>
