LaboratoryWorks/Lab_7/Array.xaml

<Window x:Class="Lab_7.Array"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Array" Height="500" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="15"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Border CornerRadius="5"
                Background="LightSteelBlue">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Opacity="0.5"
                                  ShadowDepth="2" Direction="-90"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="NavPanel"
                  Background="Transparent"
                  MouseDown="NavPanel_MouseDown">
                <StackPanel Orientation="Horizontal"
                            Margin="10, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Height="20"
                            Margin="5,0"
                            x:Name="MinimizeBtn"
                            Click="MinimizeBtn_Click"
                            Width="20" 
                            Style="{DynamicResource NavPanelButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Height="20"
                                                 Width="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="white"/>
                    </Button>
                    <Button Height="20"
                            Width="20"
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Style="{DynamicResource NavPanelButton}">
                        <materialDesign:PackIcon Kind="CloseBold"
                                                 Height="20"
                                                 Width="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Margin="20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          CanUserReorderColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="True"
                          x:Name="datagrid_array" Style="{DynamicResource DataGridBlue}">
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left"
                                Margin="10"
                                Orientation="Horizontal">
                        <Button Width="150"
                                Height="40"
                                x:Name="CalcSumBtn"
                                Click="CalcSumBtn_Click"
                                Foreground="White"
                                Style="{DynamicResource FormButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalculatorVariant"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25"
                                                         Margin="5, 0"/>
                                <TextBlock Text="Calculate"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           FontSize="20" FontFamily="Corbel" TextDecorations="{x:Null}"
                                           />
                            </StackPanel>
                        </Button>
                        <Label Content="Sum of array numbers: "
                               FontSize="18" 
                               FontFamily="Arial" 
                               FontWeight="Bold" 
                               Foreground="White"
                               VerticalAlignment="Center"/>
                        <Border CornerRadius="3" 
                                Background="#86AEE2"
                                BorderThickness="1">
                            <TextBlock x:Name="SumTextBlock"
                                       Padding="5"
                                       Foreground="white"
                                       VerticalAlignment="Center"
                                       FontSize="18" 
                                       FontFamily="Consolas"/>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="10">
                        <Button Width="150"
                                Height="40"
                                FontSize="20"
                                x:Name="FindMaxBtn"
                                Click="FindMaxBtn_Click"
                                Foreground="white"
                                Style="{DynamicResource FormButton}" 
                                FontWeight="Bold">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalculatorVariant"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25"
                                                         Margin="5, 0"/>
                                <TextBlock Text="Calculate"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           FontSize="20" FontFamily="Corbel" TextDecorations="{x:Null}"
                                           />
                            </StackPanel>
                        </Button>
                        <Label Content="Maximum number: "
                               FontSize="18" 
                               FontFamily="Arial" 
                               FontWeight="Bold" 
                               Foreground="White"
                               VerticalAlignment="Center"/>
                        <Border CornerRadius="3" 
                                Background="#86AEE2"
                                BorderThickness="1">
                            <TextBlock Background="#86AEE2"
                                       x:Name="MaxNumTextBlock"
                                       Padding="5"
                                       Foreground="white"
                                       VerticalAlignment="Center"
                                       FontSize="18" 
                                       FontFamily="Consolas"/>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="10">
                        <Button Width="150"
                                Height="40"
                                Foreground="White"
                                x:Name="FindEvenOddNumbersBtn"
                                Click="FindEvenOddNumbersBtn_Click"
                                Style="{DynamicResource FormButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalculatorVariant"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25"
                                                         Margin="5, 0"/>
                                <TextBlock Text="Calculate"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           FontSize="20" FontFamily="Corbel"/>
                            </StackPanel>
                        </Button>
                        <Label Content="even numbers: "
                               FontSize="18"
                               FontFamily="Arial" 
                               FontWeight="Bold" 
                               Foreground="White"
                               VerticalAlignment="Center"/>
                        <Border CornerRadius="3"
                                Background="#86AEE2"
                                BorderThickness="1">
                            <TextBlock Background="#86AEE2"
                                       x:Name="OddCountTextBlock"
                                       VerticalAlignment="Center"
                                       FontSize="18" 
                                       Padding="5"
                                       Foreground="white"
                                       FontFamily="Consolas"/>
                        </Border>
                        <Label Content="odd numbers: "
                               FontSize="18" 
                               FontFamily="Arial" 
                               FontWeight="Bold" 
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="20, 0, 0, 0"/>
                        <Border CornerRadius="3"
                                Background="#86AEE2" 
                                BorderThickness="1">
                            <TextBlock Background="#86AEE2"
                                       Padding="5"
                                       x:Name="EvenCountTextBlock"
                                       VerticalAlignment="Center"
                                       FontSize="18" 
                                       Foreground="white"
                                       FontFamily="Consolas"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10">
                        <TextBox Width="100"
                                 Height="40"
                                 FontSize="18"
                                 Margin="10, 0"
                                 Foreground="white"
                                 VerticalAlignment="Center"
                                 FontFamily="Consolas"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 x:Name="DeleteElementTextBox" Style="{DynamicResource CustomBlueTextBox}"/>
                        <Button Height="40"
                                Width="200"
                                x:Name="DeleteArrayElementBtn"
                                Click="DeleteArrayElementBtn_Click"
                                FontSize="20"
                                Foreground="White"
                                Style="{DynamicResource FormButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete"
                                                         Height="25"
                                                         Width="25"/>
                                <TextBlock Text="Delete element"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           FontSize="20" FontFamily="Corbel"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10, 0"
                                Width="200"
                                x:Name="SortArrayBtn"
                                Click="SortArrayBtn_Click"
                                Foreground="White"
                                Style="{DynamicResource FormButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SortAscending"
                                                         Height="25"
                                                         Width="25"/>
                                <TextBlock Text="Sort Ascending"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           FontSize="20" FontFamily="Corbel"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10, 0"
                                Width="200"
                                x:Name="SortArrayReverseBtn"
                                Foreground="White"
                                Click="SortArrayReverseBtn_Click"
                                Style="{DynamicResource FormButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SortDescending"
                                                         Height="25"
                                                         Width="25"/>
                                <TextBlock Text="Sort Descending"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           FontSize="20" FontFamily="Corbel"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10">
                        <TextBox Width="100"
                                 Height="40"
                                 FontSize="18"
                                 Margin="10, 0"
                                 Foreground="white"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 VerticalAlignment="Center"
                                 FontFamily="Consolas"
                                 x:Name="ColumnCountTextBox"
                                 Style="{DynamicResource CustomBlueTextBox}"/>
                        <Button Height="40"
                                Width="200"
                                x:Name="CreateArrayBtn"
                                Click="CreateArrayBtn_Click"
                                FontSize="20"
                                Foreground="White"
                                Style="{DynamicResource FormButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Create"
                                                         Height="25"
                                                         Width="25"/>
                                <TextBlock Text="Create array"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           FontSize="20" FontFamily="Corbel"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
