LaboratoryWorks/Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" Height="350" Width="350">
    <Grid Margin="10">
        <Border CornerRadius="5"
                Background="LightSteelBlue">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Opacity="0.5"
                                  ShadowDepth="2" Direction="-90"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="NavPanel"
                  Background="Transparent"
                  MouseDown="NavPanel_MouseDown">
                <StackPanel Orientation="Horizontal"
                            Margin="10, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Height="20"
                            Margin="5,0"
                            x:Name="MinimizeBtn"
                            Click="MinimizeBtn_Click"
                            Width="20" 
                            Style="{DynamicResource NavPanelButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Height="20"
                                                 Width="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="white"/>
                    </Button>
                    <Button Height="20"
                            Width="20"
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Style="{DynamicResource NavPanelButton}">
                        <materialDesign:PackIcon Kind="CloseBold"
                                                 Height="20"
                                                 Width="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="20"
                            VerticalAlignment="Center">
                    <Button Height="50"
                            Margin="20"
                            x:Name="FirstTask"
                            Click="FirstTask_Click"
                            Content="Task #1"
                            Foreground="White"
                            FontSize="24"
                            FontWeight="Bold" Style="{DynamicResource FormButton}"/>
                    
                    <Button Height="50"
                            Margin="20"
                            x:Name="SecondTask"
                            Click="SecondTask_Click"
                            Content="Task #2"
                            Foreground="White"
                            FontSize="24"
                            FontWeight="Bold"
                            Style="{DynamicResource FormButton}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
