LaboratoryWorks/Lab_7/Matrix.xaml

<Window x:Class="Lab_7.Matrix"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Matrix" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="15"/>
    </WindowChrome.WindowChrome>
    
    <Grid Margin="10">
        <Border CornerRadius="5"
                Background="LightSteelBlue">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Opacity="0.5"
                                  ShadowDepth="2" Direction="-90"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              x:Name="NavPanel"
              Background="Transparent"
              MouseDown="NavPanel_MouseDown">

                <StackPanel Orientation="Horizontal"
                        Margin="10, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <Button Height="20"
                        Margin="5,0"
                        x:Name="MinimizeBtn"
                        Click="MinimizeBtn_Click"
                        Width="20" 
                        Style="{DynamicResource NavPanelButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                             Height="20"
                                             Width="20"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="white"/>
                    </Button>
                    <Button Height="20"
                            Width="20"
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Style="{DynamicResource NavPanelButton}">
                        <materialDesign:PackIcon Kind="CloseBold"
                                                 Height="20"
                                                 Width="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <DataGrid Margin="5"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    CanUserSortColumns="False"
                                    IsReadOnly="True"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding}"
                                    x:Name="MatrixGrid"
                                  Style="{DynamicResource DataGridBlue}"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="Rows count:"
                                   VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                            <TextBox Width="50"
                                     Padding="5"
                                     FontSize="16"
                                     VerticalContentAlignment="Center"
                                     Foreground="white"
                                     x:Name="RowsCountTextBox"
                                     Margin="0, 0, 50, 0"
                                     Style="{DynamicResource CustomBlueTextBox}"/>
                            <Label Content="Columns count:" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                            <TextBox Width="50"
                                     Padding="5"
                                     FontSize="16"
                                     VerticalContentAlignment="Center"
                                     Style="{DynamicResource CustomBlueTextBox}"
                                     x:Name="ColumnsCountTextBox" 
                                     Foreground="White"/>
                        </StackPanel>
                        <Button x:Name="CreateMatrixBtn"
                                Margin="0, 20, 0, 0"
                                FontSize="18"
                                Width="180"
                                Style="{DynamicResource FormButton}"
                                Height="40" Click="CreateMatrixBtn_Click" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Create"
                                                         Width="25"
                                                         Height="25"/>
                                <TextBlock Text="Create matrix" 
                                           FontFamily="Candara"
                                           FontWeight="Bold"
                                           FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ReadMatrixBtn"
                                Margin="0,10"
                                FontSize="18"
                                Width="180"
                                Style="{DynamicResource FormButton}"
                                Foreground="white"
                                Height="40" Click="ReadMatrixBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileFind" 
                                                         Width="25" 
                                                         Height="25"/>
                                <TextBlock Text="Read from file" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sum of array numbers: "
                                       FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>


                                <Border CornerRadius="3" 
                                        Background="#86AEE2"
                                        BorderThickness="1">
                                    <TextBlock x:Name="SumTextBlock"
                                               Padding="5"
                                               Foreground="white"
                                               VerticalAlignment="Center"
                                               FontSize="18" 
                                               FontFamily="Consolas"/>
                                </Border>
                            </StackPanel>
                            <Button Width="150"
                                    Style="{DynamicResource FormButton}"
                                    Height="40"
                                    Margin="0, 10, 0, 20"
                                    x:Name="CalcSumBtn"
                                    Click="CalcSumBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CalculatorVariant"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25"
                                                         Margin="5, 0"/>
                                    <TextBlock Text="Calculate"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" 
                                           FontSize="20" FontFamily="Corbel" TextDecorations="{x:Null}"
                                           />
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Width="220"
                                    Height="40"
                                    x:Name="FindMinimumBtn" 
                                    Click="FindMinimumBtn_Click"
                                    Style="{DynamicResource FormButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FindInPage"
                                                             Height="25"
                                                             Width="25"/>
                                    <TextBlock Text="Minimum numbers"/>
                                </StackPanel>
                            </Button>
                            <Button Width="200"
                                    Height="40"
                                    Margin="0, 10"
                                    x:Name="AnalyzeRowBtn"
                                    Click="AnalyzeRowBtn_Click"
                                    Style="{DynamicResource FormButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="GoogleAnalytics"
                                                             Height="25"
                                                             Width="25"/>
                                    <TextBlock Text="Analyze each row" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical"
                                        Margin="10, 0">
                                <Label Content="column №"
                                       FontFamily="Arial" 
                                       FontWeight="Bold" 
                                       Foreground="White" 
                                       HorizontalAlignment="Left" 
                                       FontSize="16"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBox Width="50"
                                             Padding="5"
                                             VerticalContentAlignment="Center"
                                             x:Name="DeleteRowTextBox"
                                             Style="{DynamicResource CustomBlueTextBox}" 
                                             Foreground="White" 
                                             FontFamily="Consolas" 
                                             FontSize="16"/>
                                    <Button Margin="5, 0, 0, 0"
                                            Height="40"
                                            Style="{DynamicResource FormButton}"
                                            x:Name="DeleteRowBtn" 
                                            Click="DeleteRowBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Delete"
                                                                     Height="25"
                                                                     Width="25"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom"
                                        Height="50.5">
                                <Button Width="80"
                                    Height="40"
                                    Margin="0, 10"
                                    VerticalAlignment="Bottom"
                                    Foreground="white"
                                    Style="{DynamicResource FormButton}"
                                    x:Name="AddRowBtn"
                                    Click="AddRowBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="add"
                                                             Height="25"
                                                             Width="25"/>
                                        <TextBlock Text="Row"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Width="150"
                                    Height="40"
                                    Margin="10, 10"
                                    FontSize="18"
                                    x:Name="SortColAscendingBtn"
                                    Click="SortColAscendingBtn_Click"
                                    Style="{DynamicResource FormButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="SortAscending"
                                                             Height="25"
                                                             Width="25"/>
                                    <TextBlock Text="Sort acending"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Width="170"
                                    Height="40"
                                    Margin="0, 10"
                                    FontSize="18"
                                    x:Name="SortColDescendingBtn"
                                    Click="SortColDescendingBtn_Click"
                                    Style="{DynamicResource FormButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="SortDescending"
                                                             Height="25"
                                                             Width="25"/>
                                    <TextBlock Text="Sort descending"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
