LaboratoryWorks/Lab_6/Lab_6/MainWindow.xaml

<Window x:Class="Lab_6.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow" Height="630" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="DrawSun">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.091" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.184" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.275" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.366" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.688" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.779" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.825" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.871" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.916" Value="205"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.091" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.184" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.275" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.366" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.688" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.779" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.825" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.871" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.916" Value="205"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.275" Value="89.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.366" Value="93.944444444444443"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.688" Value="99.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="110"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.275" Value="89.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.366" Value="93.944444444444443"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.688" Value="99.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="110"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.091" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.184" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.275" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.366" Value="0.86111111111111116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.688" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.091" Value="#FFFFDE4C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.184" Value="#FFFFDE4C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.916" Value="#FFFFDE4C"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFDE4C"/>
                <EasingColorKeyFrame KeyTime="0:0:4.1" Value="#FFFFDE4C"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="248"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="45.717"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="45.717"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="45.717"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="45.717"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="316"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="425"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="425"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-31.715"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-30.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-30.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-30.498"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-80.27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-80.27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-80.27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-80.27"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangleblur">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangleblur">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangleblur">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangleblur">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangleblur">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DrawRain">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="745"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="745"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-161"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="123"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="123"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="399"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="251"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="323"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="341"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#FF598FEE"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#FF598FEE"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FF598FEE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="53.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="220.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="295.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="342.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle6_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1.71"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="43"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="86.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="209.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="267"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="341.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle6_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1.774"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="39.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="170.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="230.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="285.675"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="319.425"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="336.925"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="339.675"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="45.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="82.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="116.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="159.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="196.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="246.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="289.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="329.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy3">
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy4">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="50.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="164.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="219.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="266"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="311.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="333.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="340.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy4">
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy4">
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy5">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="35.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="71.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="114.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="156.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="207.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="261.332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="325.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="338.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy5">
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy5">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy6">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="47.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="126.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="271.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="325.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="340.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy6">
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy7">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="79.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="117.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="153.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="188.668"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="233.668"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="279.335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="328.335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="340.335"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy7">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy8">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="9.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="158.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="204.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="257"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="300.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="340.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy8">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy8">
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy9">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="49.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="138.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="245.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="326.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="342.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy9">
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy10">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="45.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="86.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="129.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="167.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="222.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="271.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="326.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="340.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy10">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.067" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.517" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy11">
                <EasingDoubleKeyFrame KeyTime="0:0:2.517" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.674" Value="47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.034" Value="81.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.393" Value="119.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.753" Value="154.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.562" Value="195.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.921" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.281" Value="306"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.64" Value="337.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="340.166"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy12">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="59"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="141"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="185.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="289"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="331.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="341"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy12">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.945" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.299" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy13">
                <EasingDoubleKeyFrame KeyTime="0:0:2.299" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.006" Value="-11.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.359" Value="-11.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.713" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.746" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-11.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy13">
                <EasingDoubleKeyFrame KeyTime="0:0:2.299" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.006" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.359" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.713" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.067" Value="108.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.42" Value="152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.686" Value="193"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.039" Value="244.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.393" Value="294"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.746" Value="331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="342"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy13">
                <EasingDoubleKeyFrame KeyTime="0:0:4.42" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.686" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.393" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.746" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy11">
                <EasingDoubleKeyFrame KeyTime="0:0:6.562" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.281" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.64" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy11">
                <EasingDoubleKeyFrame KeyTime="0:0:7.281" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.64" Value="0.167"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle6_Copy11">
                <EasingPointKeyFrame KeyTime="0:0:7.64" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:8" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy14">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy14">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="4.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="51.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="94.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="135.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="192.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="249.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="302.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="335.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="340.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy14">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-9.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy14">
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy15">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy15">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-19.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy15">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="2.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="67.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="101.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="145.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="235.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="277.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="330.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="339.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy15">
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy16">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy16">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="43.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="85.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="130.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="175.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="227.332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="277.332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="327.332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="341.332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy16">
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy17">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy17">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="38.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="75.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="116.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="163.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="206.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="259.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="310.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="334.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy17">
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="15.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy18">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy18">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="72.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="119.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="211"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="265"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="306.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy18">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="15.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy19">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy19">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="143.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="218.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="255.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="291.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="325.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="340.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6_Copy19">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy19">
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="15.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6_Copy20">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6_Copy20">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="60.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="93"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="157.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="188.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="222.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="291.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="327"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="341.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6_Copy20">
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="15.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="15">
        <Border Background="#FF303030" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.6" Direction="-85" Color="black" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="NavPanel"
                  MouseDown="NavPanel_MouseDown">
                <Border Background="Transparent"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10">
                    <Button Width="30"
                            Height="30"
                            x:Name="MinimizeBtn"
                            Click="MinimizeBtn_Click"
                            Style="{DynamicResource NavPanelBtn}">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Width="20"
                                                 Height="20"/>

                    </Button>
                    <Button Width="30"
                            Height="30"
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Style="{DynamicResource NavPanelBtn}">
                        <materialDesign:PackIcon Kind="CloseBold"
                                                 Width="20"
                                                 Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button x:Name="DrawSunBtn"
                                Margin="0, 0, 0, 50"
                                Click="DrawSunBtn_Click"
                                Style="{DynamicResource MenuButtons}"
                                Height="50"
                                Width="160" 
                                FontFamily="Ink Free" 
                                FontWeight="Bold">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Draw"
                                       Margin="0, 0, 5, 0"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Foreground="white"
                                       FontSize="24"
                                       Height="40"/>
                                <materialDesign:PackIcon Kind="WbSunny"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DrawRainBtn"
                                Click="DrawRainBtn_Click"
                                Margin="0, 0, 0, 50"
                                Style="{DynamicResource MenuButtons}"
                                Height="50"
                                Width="160" 
                                FontFamily="Ink Free" 
                                FontWeight="Bold">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Draw"
                                       Margin="0, 0, 5, 0"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Foreground="white"
                                       FontSize="24"
                                       Height="40"/>
                                <materialDesign:PackIcon Kind="Cloud"
                                                         VerticalAlignment="Center"
                                                         Width="30"
                                                         Height="30"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="EnableFieldBtn"
                                Click="EnableFieldBtn_Click"
                                Height="50" 
                                Style="{DynamicResource MenuButtons}"
                                VerticalAlignment="Top"
                                Width="160" 
                                FontSize="22" 
                                FontWeight="Bold">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Draw"
                                       Margin="0, 0, 5, 0"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Foreground="white"
                                       FontSize="24"
                                       Height="40" FontFamily="Ink Free"/>
                                <materialDesign:PackIcon Kind="CircleRadiusOutline"
                                                         VerticalAlignment="Center"
                                                         Width="30"
                                                         Height="30"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">

                    <Image x:Name="coord" Source="coord.png" Opacity="0"/>
                    <StackPanel VerticalAlignment="Center"
                                Height="340" Width="340">
                        <Canvas Name="coordCanvas" 
                                Panel.ZIndex="2" 
                                Opacity="0" 
                                Background="#FF272727" 
                                Height="340" Width="340" 
                                MouseDown="Canvas_MouseDown">
                            <Ellipse x:Name="ellips" Stroke="LightCoral"/>
                        </Canvas>
                    </StackPanel>
                    <Rectangle x:Name="rectangle1"
                               Height="0"
                               Width="0"
                               Fill="#FFFFFF4C"/>
                    <Rectangle x:Name="rectangle2"
                               Height="0"
                               Width="0"
                               Fill="#FFFFFF4C" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle3"
                               Height="0"
                               Width="0"
                               Fill="#FFFFFF4C" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangleblur"
                               Fill="#FFFFFF4C"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Height="0"
                               Width="0" RadiusY="89.5" RadiusX="89.5">
                        <Rectangle.Effect>
                            <BlurEffect Radius="100"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle x:Name="rectangle4"
                               Height="0"
                               Width="0"
                               Fill="#FFFFFF4C" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle"
                               Fill="#FFFFDE4C"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Height="0"
                               Width="0" RadiusY="89.5" RadiusX="89.5" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6" Fill="#FF598FEE" 
                               HorizontalAlignment="Left" 
                               Height="18" Margin="448,54,0,0"
                               Stroke="{x:Null}"
                               VerticalAlignment="Top"
                               Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="330.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy1" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="383,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy2" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="407.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy3" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="414.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy4" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="314.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy5" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="469,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy6" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="400.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy7" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="441,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy8" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="448,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy9" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="347,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy10" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="426.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy11" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="355,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy12" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="362,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy13" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="316.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy14" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="467,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy15" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="402.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy16" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="458.667,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy17" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.5" Margin="476,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy18" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.4" Margin="323.5,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy19" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.4" Margin="340,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6_Copy20" Fill="#FF598FEE" 
                        HorizontalAlignment="Left" 
                        Height="15.4" Margin="372.667,54,0,0"
                        Stroke="{x:Null}"
                        VerticalAlignment="Top"
                        Width="2" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="rectangle5" Fill="#FFF4F4F5" 
                               HorizontalAlignment="Left" 
                               Height="10" 
                               Margin="4,394,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="0"/>
                    <Image x:Name="image" Source="cloud.png"
                           VerticalAlignment="Top"
                           Width="0" RenderTransformOrigin="0.5,0.5" Margin="162,0,408,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
