LaboratoryWorks/Lab_10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow" Height="550" Width="650">
    <Grid Margin="10"
          Name="GrabWindow"
          MouseDown="GrabWindow_MouseDown">
        <Border CornerRadius="30"
                Background="#151515">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="SaveBtn"
                        Width="90"
                        Height="40"
                        Click="SaveBtn_Click"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20, 0, 0, 0"
                        Style="{DynamicResource FlatCloseButton}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave"
                                                 Foreground="white"
                                                 Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Save"
                                   FontSize="16"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"
                                   Foreground="white"/>
                    </StackPanel>
                </Button>
                <Button x:Name="InfoBtn"
                        Width="90"
                        Height="40"
                        Click="InfoBtn_Click"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="120, 0, 0, 0"
                        Style="{DynamicResource FlatCloseButton}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="InfoCircle"
                                                 Foreground="white"
                                                 Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Rules"
                                   FontSize="16"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"
                                   Foreground="white"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ResultsTableBtn"
                        Width="150"
                        Height="40"
                        Click="ResultsTableBtn_Click"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="220, 0, 0, 0"
                        Style="{DynamicResource FlatCloseButton}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="BarChart"
                                                 Foreground="white"
                                                 Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Resuslts chart"
                                   FontSize="16"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"
                                   Foreground="white"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 20, 0">
                    <Button Width="30"
                            Height="30"
                            Name="MinimizeBtn"
                            Click="MinimizeBtn_Click"
                            Margin="0, 0, 10, 0"
                            Style="{DynamicResource FlatCloseButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Foreground="white"
                                                 Width="20"
                                                 Height="20"/>
                    </Button>
                    <Button Width="30"
                            Height="30"
                            Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Style="{DynamicResource FlatCloseButton}">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="white"
                                                 Width="20"
                                                 Height="20"/>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0, 20, 0, 0">
                    <StackPanel>
                        <Grid Height="250"
                              HorizontalAlignment="Stretch">
                            <Border Background="#111111"
                                    CornerRadius="20"
                                    BorderThickness="2"
                                    BorderBrush="#151515"
                                    Padding="10"
                                    Width="250"
                                    Height="250">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.3"
                                                      Direction="-90" />
                                </Border.Effect>
                            </Border>
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 72">
                                <TextBlock Text="Enter your name"
                                           Foreground="White"
                                           FontSize="16" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0, 0, 0, 10"
                                           FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"/>
                                <TextBox Width="150"
                                         Height="35"
                                         Name="UserName"
                                         Foreground="White"
                                         FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"
                                         Style="{DynamicResource FlatTextBox1}"/>
                            </StackPanel>
                            <Image Width="225"
                                   Height="225"
                                   Stretch="Uniform"
                                   x:Name="ImageWindow"/>
                            <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,30,0">
                                <TextBlock Text="Choose category"
                                       Foreground="white" 
                                       FontSize="16" 
                                       FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"/>
                                <ComboBox Name="CategoryComboBox"
                                          Margin="0, 10, 0, 0"
                                          Height="35"
                                          FontSize="16"
                                          FontFamily="/Lab_10;component/Fonts/#TT Firs Neue" Style="{DynamicResource FlatComboBox}">
                                    <ComboBoxItem Content="Fruits" Style="{DynamicResource FlatComboBoxItem}"/>
                                    <ComboBoxItem Content="Furniture" Style="{DynamicResource FlatComboBoxItem}"/>
                                    <ComboBoxItem Content="Clothes" Style="{DynamicResource FlatComboBoxItem}"/>
                                    <ComboBoxItem Content="All" Style="{DynamicResource FlatComboBoxItem}"/>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 20, 0, 0"
                                            HorizontalAlignment="Center">
                                    <Button x:Name="StartBtn"
                                            Height="50"
                                            Width="50"
                                            Click="StartBtn_Click"
                                            HorizontalAlignment="Left"
                                            Margin="0, 0, 20, 0"
                                            Style="{DynamicResource FlatButton}" >
                                        <materialDesign:PackIcon Kind="Play"
                                                     Width="30"
                                                     Height="30"
                                                     Foreground="white"/>
                                    </Button>
                                    <Button x:Name="StopBtn"
                                            Height="50"
                                            Width="50"
                                            IsEnabled="False"
                                            Click="StopBtn_Click"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource FlatButton}" >
                                        <materialDesign:PackIcon Kind="Stop"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="white"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0, 30, 0, 0">
                            <TextBlock x:Name="WrongCount"
                                       FontSize="30"
                                       Foreground="#d45d5d"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="80, 0, 0, 0"
                                       Text="0" 
                                       TextDecorations="Underline"
                                       FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"/>
                            <TextBlock x:Name="CorrectCount"
                                       FontSize="30"
                                       Foreground="#67d45d"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 80, 0"
                                       Text="0"
                                       TextDecorations="Underline"
                                       FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"/>
                        
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0, 0, 0, 0">
                            
                            <TextBox Height="50"
                                     Width="180"
                                     x:Name="AnswerTextBox"
                                     Margin="0, 0, 20, 0" 
                                     IsEnabled="False"
                                     Style="{DynamicResource FlatTextBox}" 
                                     FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"/>
                            <Button Height="50"
                                    Width="50" 
                                    Name="CheckBtn"
                                    Click="CheckBtn_Click"
                                    IsDefault="True"
                                    IsEnabled="False"
                                    Style="{DynamicResource FlatButton}">
                                <materialDesign:PackIcon Kind="CheckBold"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="white"/>
                            </Button>
                            
                        </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ProgressBar Height="40"
                                 Margin="30, 0"
                                 Maximum="60"
                                 Value="60"
                                 Name="TimeRemainingProgressBar"
                                 Style="{DynamicResource FlatProgressBar}"
                                 RenderTransformOrigin="0.5,0.5" 
                                 Cursor="Arrow">

                    </ProgressBar>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Time remaining: "
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               FontFamily="/Lab_10;component/Fonts/#TT Firs Neue" 
                               FontSize="18" 
                               Foreground="White"/>
                        <TextBlock x:Name="TimeRemainingTextBlock"
                                   Text=""
                                   FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"
                                   FontSize="18" 
                                   Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
