LaboratoryWorks/Lab_10/MessageWindow.xaml

<Window x:Class="Lab_10.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MessageWindow" Height="200" Width="400">
    <Grid Margin="10">
        <Border CornerRadius="30"
                Background="#151515">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Button Style="{DynamicResource FlatCloseButton}"
                Width="30"
                Height="30"
                Click="Button_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 20, 20, 0">
            <materialDesign:PackIcon Kind="Close"
                                     Width="20"
                                     Height="20"
                                     Foreground="white"/>
        </Button>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="80">
            <Image Source="Images/error.png"
                   VerticalAlignment="Center"
                   Stretch="UniformToFill" 
                   Height="40" 
                   Margin="0, 0, 20, 0"
                   Width="40"/>
            <TextBlock x:Name="MessageText"
                       VerticalAlignment="Center"
                       Text="You didn't select a category!"
                       Foreground="White"
                       FontSize="20" 
                       FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"/>
        </StackPanel>
    </Grid>
</Window>
