LaboratoryWorks/Lab_10/ResultTableWindow.xaml

<Window x:Class="Lab_10.ResultTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="ResultTableWindow" Height="450" Width="680">
    <Grid Margin="10"
          MouseDown="Grid_MouseDown">
        <Border CornerRadius="30"
                Background="#151515">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource FlatCloseButton}"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 20, 20, 0">
                <materialDesign:PackIcon Kind="Close"
                                     Width="20"
                                     Height="20"
                                     Foreground="white"/>
            </Button>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                Name="LiveChart"
                                Grid.Row="1"
                                Background="Transparent"
                                FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"
                                FontSize="14"
                                Margin="20">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Quantity"
                              FontSize="13"
                              Foreground="white"
                              FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"
                              LabelFormatter="{Binding Formatter}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis  Labels="{Binding Labels}"
                               LabelsRotation="15"
                               FontSize="13"
                               Foreground="white"
                               FontFamily="/Lab_10;component/Fonts/#TT Firs Neue"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
