LaboratoryWorks/Lab_9/Chart.xaml

<Window x:Class="Lab_9.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Chart" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Border CornerRadius="5"
                Margin="-10"
                BorderThickness="1"
                BorderBrush="White">
            <Grid>
                <Rectangle ClipToBounds="True">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background.jpg"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="Black"
                   Opacity="0.4"/>
            </Grid>
        </Border>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="NavPanel"
                  Height="40"
                  Background="Transparent"
                  MouseLeftButtonDown="NavPanel_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0, 0, 5, 0">
                    <Button Style="{DynamicResource NavPanelButtonMinimize}"
                            x:Name="MinimizeBtn"
                            Click="MinimizeBtn_Click">
                        <MaterialDesign:PackIcon Kind="MinusBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                    <Button Style="{DynamicResource NavPanelButtonMinimize}"
                            x:Name="MaximizeBtn"
                            Click="MaximizeBtn_Click">
                        <MaterialDesign:PackIcon Kind="ChevronUpBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                    <Button Style="{DynamicResource NavPanelButtonClose}"
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click">
                        <MaterialDesign:PackIcon Kind="CloseBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10">
                        <lvc:CartesianChart HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Stroke="#FFF7BC67" 
                                                  Title="Quantity"
                                                  StrokeThickness="3"
                                                  Fill="#FF71ACF3"
                                                  Values="{Binding count}" 
                                                  Opacity="0.4" Foreground="#FF343434"/>
                    </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="Boy toys, Girl toys, Baby toys" 
                                          Foreground="white"
                                          FontSize="18"
                                          IsMerged="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="False"
                                          Foreground="white">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#fff" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
        </Grid>
    </Grid>
</Window>
