LaboratoryWorks/Lab_9/MainWindow.xaml

<Window x:Class="Lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="450"
        MinWidth="700"
        Title="MainWindow" Height="450" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Edit" Text="Another Text" />
            <RoutedUICommand x:Key="NoEdit" Text="Another Text" />
            <RoutedUICommand x:Key="ShowChart" Text="Another Text" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="SaveAs"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource Edit}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource NoEdit}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource ShowChart}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenMenuItem_Click"/>
        <CommandBinding Command="SaveAs" Executed="SaveMenuItem_Click"/>
        <CommandBinding Command="{StaticResource Edit}" Executed="EditMenuItem_Click" />
        <CommandBinding Command="{StaticResource NoEdit}" Executed="NoEditMenuItem_Click" />
        <CommandBinding Command="{StaticResource ShowChart}" Executed="ShowChartMenuItem_Click" />
    </Window.CommandBindings>

    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect Direction="-90" 
                                  Opacity="0.3"
                                  BlurRadius="10"/>
        </Grid.Effect>
        <Border CornerRadius="5"
                BorderThickness="1"
                BorderBrush="white"
                Margin="-10">
            <Border.Background>
                <ImageBrush ImageSource="images/background.jpg"/>
            </Border.Background>
            <Grid>
                <Rectangle ClipToBounds="True">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/background.jpg"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="Black"
                   Opacity="0.2"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="NavPanel"
                  Height="40"
                  Background="Transparent"
                  MouseLeftButtonDown="NavPanel_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0, 0, 5, 0">
                    <Button Style="{DynamicResource NavPanelButtonMinimize}"
                            x:Name="MinimizeBtn"
                            Click="MinimizeBtn_Click">
                        <MaterialDesign:PackIcon Kind="MinusBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                    <Button Style="{DynamicResource NavPanelButtonMinimize}"
                            x:Name="MaximizeBtn"
                            Click="MaximizeBtn_Click">
                        <MaterialDesign:PackIcon Kind="ChevronUpBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                    <Button Style="{DynamicResource NavPanelButtonClose}"
                            x:Name="CloseBtn"
                            Click="CloseBtn_Click">
                        <MaterialDesign:PackIcon Kind="CloseBox"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Menu Height="30" 
                      FontFamily="Candara Light"
                      Background="Transparent" 
                      FontWeight="Bold" 
                      FontSize="18">
                    <MenuItem Header="File" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem x:Name="OpenMenuItem" 
                                  Header="_Open"
                                  Command="Open"
                                  InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <Image Source="Icons/open.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Save as"
                                  x:Name="SaveMenuItem"
                                  Command="SaveAs"
                                  InputGestureText="Ctrl+S"
                                  Click="SaveMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Icons/save.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit" Style="{StaticResource menuParentStyle}"  ItemContainerStyle="{DynamicResource MenuItemStyle1}"  Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem Header="_Enable editing"
                                  x:Name="EditMenuItem"
                                  Click="EditMenuItem_Click"
                                  InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image Source="Icons/edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Disable editing"
                                  x:Name="NoEditMenuItem"
                                  Click="NoEditMenuItem_Click"
                                  InputGestureText="Ctrl+D">
                            <MenuItem.Icon>
                                <Image Source="Icons/no_edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_ Show chart"
                                  x:Name="ShowChartMenuItem"
                                  Click="ShowChartMenuItem_Click"
                                  InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <Image Source="Icons/chart.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10"
                          CanUserReorderColumns="False"
                          ItemsSource="{Binding list}"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          MinColumnWidth="150"
                          CanUserDeleteRows="True"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalGridLinesBrush="#FF6BC3FF"
                          HorizontalGridLinesBrush="#FF6BC3FF"
                          x:Name="WeatherInfo"
                          FontSize="18"
                          HeadersVisibility="Column"
                          Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FF42B2FF"/>
                            <Setter Property="BorderBrush" Value="#FF42B2FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Width="130"
                             Height="35"
                             FontSize="16"
                             FontWeight="Bold"
                             x:Name="DateTextBox"
                             Style="{DynamicResource StandardTextBox}"/>
                    <TextBox Width="130"
                             Height="35"
                             Margin="20, 0"
                             FontSize="16"
                             FontWeight="Bold"
                             x:Name="TemperatureTextBox"
                             Style="{DynamicResource StandardTextBox}"/>
                    <TextBox Width="130"
                             Height="35"
                             FontWeight="Bold"
                             FontSize="16"
                             PreviewTextInput="HumidityTextBox_PreviewTextInput"
                             x:Name="HumidityTextBox"
                             Style="{DynamicResource StandardTextBox}"/>
                    <ComboBox Width="100"
                              Height="35"
                              FontSize="16"
                              x:Name="WeatherTypeTextBox"
                              Foreground="#FF343434"
                              FontWeight="Bold"
                              VerticalContentAlignment="Center"
                              Margin="20, 0, 10, 0" Style="{DynamicResource ComboBoxStandard}">
                        <ComboBoxItem Content="boy"
                                      Style="{DynamicResource ComboBoxItem}"/>
                        <ComboBoxItem Content="girl"
                                      Style="{DynamicResource ComboBoxItem}"/>
                        <ComboBoxItem Content="baby"
                                      Style="{DynamicResource ComboBoxItem}"/>
                    </ComboBox>
                    <Button Width="35"
                            Height="35" 
                            x:Name="AddBtn"
                            Click="AddBtn_Click"
                            Style="{DynamicResource AddButton}">
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="Add"
                                                     Width="20"
                                                     Height="20"
                                                     Opacity="0.7"
                                                     Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
