LaboratoryWorks/Lab_3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="Login" Height="530" Width="550"
        MinHeight="530"
        MinWidth="550"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Border CornerRadius="10"
                Background="#272a32"
                BorderBrush="white"
                BorderThickness="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <Border x:Name="NavPanel" CornerRadius="10, 10, 0, 0"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                MouseDown="NavPanel_MouseDown"
                                Height="45">

                </Border>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 0, 0">
                    <Button x:Name="MinimizeBtn"
                                    Width="30"
                                    Height="30"
                                    Margin="0, 0, 20, 0"
                                    BorderThickness="0"
                                    Click="MinimizeBtn_Click"
                                    Style="{StaticResource NavPanelBtn}">
                        <materialDesign:PackIcon Kind="HorizontalLine"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="#fff"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="MaximizeBtn"
                                    Width="30"
                                    Height="30"
                                    Margin="0, 0, 20, 0"
                                    BorderThickness="0"
                                    Click="MaximizeBtn_Click"
                                    Style="{StaticResource NavPanelBtn}">
                        <materialDesign:PackIcon Kind="WindowMaximize"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="#fff"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="CloseBtn"
                                    Width="30"
                                    Height="30"
                                    Margin="0, 0, 10, 0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Click="CloseBtn_Click"
                                    Style="{StaticResource NavPanelBtn}">
                        <materialDesign:PackIcon Kind="Close"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="#fff"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="50, 0, 50, 0">
                <materialDesign:PackIcon Kind="SignInVariant"
                                         Foreground="#fff"
                                         Margin="0, 0, 0, 50"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="100"
                                         Height="100"/>
                <TextBox x:Name="SigninBox"
                         FontSize="20"
                         BorderBrush="white"
                         Foreground="white"
                         materialDesign:TextFieldAssist.UnderlineBrush="white"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                         materialDesign:HintAssist.Foreground="Gray"
                         materialDesign:HintAssist.Hint="Login"
                         materialDesign:HintAssist.IsFloating="False"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}">
                    
                </TextBox>
                <PasswordBox x:Name="PasswordBox"
                             FontSize="20"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.UnderlineBrush="white"
                             materialDesign:HintAssist.IsFloating="False"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="0, 30, 0, 0"
                             Style="{DynamicResource MaterialDesignOutlinedPasswordFieldPasswordBox}">

                </PasswordBox>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0">
                    <TextBlock x:Name="ClearFields"
                               Text="Clear fields"
                               MouseDown="ClearFields_MouseDown"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 20, 0, 0">
                        <Button x:Name="EnterBtn"
                            Foreground="White"
                            Margin="0, 0, 30, 0"
                            Opacity="0.9"
                            Height="50"
                            Width="200"
                            Click="EnterBtn_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource MaterialDesignFont}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="0, 0, 10, 0">
                                Log in
                                </TextBlock>
                                <materialDesign:PackIcon Kind="Login"
                                             Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="RegisterBtn"
                            Margin="0, 0, 0, 0"
                            Opacity="0.9"
                            Height="50"
                            Width="200"
                            Click="RegisterBtn_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="{DynamicResource MaterialDesignFont}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="0, 0, 10, 0">
                                Register
                                </TextBlock>
                                <materialDesign:PackIcon Kind="Register"
                                                     Foreground="White"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
