LaboratoryWorks/Lab_3/Welcome.xaml

<Window x:Class="Lab_3.Welcome"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="Welcome" Height="300" Width="400"
        MinHeight="300"
        MinWidth="400"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="10"
                Background="#272a32"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <Border x:Name="NavPanel" CornerRadius="10, 10, 0, 0"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                MouseDown="NavPanel_MouseDown"
                                Height="45">

                </Border>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 0, 0">
                    <Button x:Name="MinimizeBtn"
                                    Width="30"
                                    Height="30"
                                    Margin="0, 0, 20, 0"
                                    BorderThickness="0"
                                    Click="MinimizeBtn_Click"
                                    Style="{StaticResource NavPanelBtn}">
                        <materialDesign:PackIcon Kind="HorizontalLine"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="#fff"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="MaximizeBtn"
                                    Width="30"
                                    Height="30"
                                    Margin="0, 0, 20, 0"
                                    BorderThickness="0"
                                    Click="MaximizeBtn_Click"
                                    Style="{StaticResource NavPanelBtn}">
                        <materialDesign:PackIcon Kind="WindowMaximize"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="#fff"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="CloseBtn"
                                    Width="30"
                                    Height="30"
                                    Margin="0, 0, 10, 0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Click="CloseBtn_Click"
                                    Style="{StaticResource NavPanelBtn}">
                        <materialDesign:PackIcon Kind="Close"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="#fff"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="You've successfully entered !"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightGreen"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontWeight="Bold"
                           FontSize="24"
                           Style="{DynamicResource MaterialDesignTextBlock}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
