LaboratoryWorks/Lab_5/CreditResultWindow.xaml

<Window x:Class="Lab_5.CreditResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="calculator.ico"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CreditResultWindow" Height="500" Width="600">
    <Grid Margin="5, 5, 20, 20">
        <Border Background="#1e2126"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Color="#424242" 
                                  ShadowDepth="3"
                                  Opacity="0.8"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="NavPanel"
                      HorizontalAlignment="Stretch"
                      MouseDown="NavPanel_MouseDown">
                    <Border Background="#424348"
                            CornerRadius="5, 5, 0, 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8"
                                              Color="#424242" 
                                              ShadowDepth="0"
                                              Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="Results"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontFamily="Merriweather Sans"
                               Foreground="#d4d4d4"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button x:Name="MinimizeBtn"
                                Width="15"
                                Height="15"
                                Margin="10, 0"
                                Click="MinimizeBtn_Click"
                                Style="{DynamicResource CircleMinimizeButton}">
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Opacity="1"
                                                     FontWeight="Bold"
                                                     Width="11"
                                                     Height="11"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="CloseBtn"
                                Width="15"
                                Height="15"
                                Margin="0, 0, 10, 0"
                                Click="CloseBtn_Click"
                                Style="{DynamicResource CircleCloseButton}">
                            <materialDesign:PackIcon Kind="Close"
                                                     Opacity="0.8"
                                                     FontWeight="Bold"
                                                     Width="15"
                                                     Height="15"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                
                <StackPanel Margin="20, 10"
                            VerticalAlignment="Center">
                    <TextBlock FontFamily="Merriweather Sans"
                               FontSize="28"
                               HorizontalAlignment="Center"
                               Foreground="#d4d4d4"
                               Text="General information about the loan"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Stretch">
                        <Label Content="Loan amount:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Fira Code"
                               FontSize="20"
                               Foreground="#d4d4d4"/>
                        <TextBox Height="35"
                                 FontSize="18"
                                 FontFamily="Fira Code"
                                 x:Name="LoanAmountTextBox"
                                 IsReadOnly="True"
                                 Width="auto"
                                 Style="{DynamicResource StandardTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Stretch">
                        <Label Content="One-time commission fee:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Fira Code"
                               FontSize="20"
                               Foreground="#d4d4d4"/>
                        <TextBox Height="35"
                                 IsReadOnly="True"
                                 FontSize="18"
                                 FontFamily="Fira Code"
                                 x:Name="OneTimeCommissionTextBox"
                                 Width="auto"
                                 Style="{DynamicResource StandardTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Stretch">
                        <Label Content="Amount of income:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Fira Code"
                               FontSize="20"
                               Foreground="#d4d4d4"/>
                        <TextBox Height="35"
                                 FontFamily="Fira Code"
                                 x:Name="AmountOfIncomeTextBox"
                                 FontSize="18"
                                 IsReadOnly="True"
                                 Width="auto"
                                 Style="{DynamicResource StandardTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Stretch">
                        <Label Content="Total payment due:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Fira Code"
                               FontSize="20"
                               Foreground="#d4d4d4"/>
                        <TextBox Height="35"
                                 FontFamily="Fira Code"
                                 x:Name="TotalPaymentDueTextBox"
                                 Width="auto"
                                 IsReadOnly="True"
                                 FontSize="18"
                                 Style="{DynamicResource StandardTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Stretch">
                        <Label Content="Date of taking out the loan:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Fira Code"
                               FontSize="20"
                               Foreground="#d4d4d4"/>
                        <TextBox Height="35"
                                 FontFamily="Fira Code"
                                 x:Name="CreditDateTextBox"
                                 IsReadOnly="True"
                                 Width="auto"
                                 FontSize="18"
                                 Style="{DynamicResource StandardTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Stretch">
                        <Label Content="Interest rate:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Fira Code"
                               FontSize="20"
                               Foreground="#d4d4d4"/>
                        <TextBox Height="35"
                                 FontFamily="Fira Code"
                                 x:Name="InterestRateTextBox"
                                 IsReadOnly="True"
                                 Width="auto"
                                 FontSize="18"
                                 Style="{DynamicResource StandardTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Stretch">
                        <Label Content="Payment per month:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Fira Code"
                               FontSize="20"
                               Foreground="#d4d4d4"/>
                        
                        <TextBox Height="35"
                                 FontFamily="Fira Code"
                                 x:Name="PaymentPerMonthTextBox"
                                 IsReadOnly="True"
                                 Width="auto"
                                 FontSize="18"
                                 Style="{DynamicResource StandardTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
