LaboratoryWorks/Lab_5/InterestRateWindow.xaml

<Window x:Class="Lab_5.InterestRateWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="calculator.ico"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InterestRateWindow" Height="220" Width="380">

    <Grid Margin="5, 5, 20, 20">
        <Border Background="#1e2126"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Color="#424242" 
                                  ShadowDepth="3"
                                  Opacity="0.8"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="NavPanel"
                      HorizontalAlignment="Stretch"
                      MouseDown="NavPanel_MouseDown">
                    <Border Background="#424348"
                            CornerRadius="5, 5, 0, 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8"
                                              Color="#424242" 
                                              ShadowDepth="0"
                                              Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="Interest Rate"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontFamily="Merriweather Sans"
                               Foreground="#d4d4d4"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="20"
                            VerticalAlignment="Center">
                    <Label Content="Enter here your interest rate"
                           FontFamily="Fira Code"
                           FontSize="16"
                           Foreground="#d4d4d4"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <TextBox Height="35"
                                 FontFamily="Fira Code"
                                 PreviewTextInput="CheckInput_PreviewTextInput"
                                 x:Name="CustomInterestRate"
                                 Width="290"
                                 FontSize="18"
                                 Style="{DynamicResource StandardTextBox}"/>
                        <Label Content="%"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Fira Code"
                               FontSize="20"
                               Foreground="#d4d4d4"/>
                    </StackPanel>
                    <Button Style="{DynamicResource StandardButton}"
                            x:Name="SubmitInterestRateBtn"
                            Click="SubmitInterestRateBtn_Click"
                            Height="40"
                            Margin="0, 20, 0, 0"
                            Width="120">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"
                                                     VerticalAlignment="Center"
                                                     Width="20"
                                                     Height="20"/>
                            <Label Content="Submit"
                                   FontFamily="Fira Code"
                                   FontSize="16"
                                   Foreground="#d4d4d4"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
