LaboratoryWorks/Lab_5/NavPanelButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab_5">

    <Style x:Key="CircleCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#ff5f57"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#bf4741"/>
                <Setter Property="Foreground" Value="#ad0800"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CircleMinimizeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#ffc02f"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d9a329"/>
                <Setter Property="Foreground" Value="#ab801f"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StandardButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#14161a"/>
        <Setter Property="Foreground" Value="#d4d4d4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#15181c"/>
                <Setter Property="Foreground" Value="#e8e8e8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0f1114"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>