MyProjects/TEST_WpfApp/MainWindow.xaml

<Window x:Class="TEST_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST_WpfApp" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown_1">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0, 10, 10, 0" MouseDown="Window_MouseDown_2">
                <iconPacks:PackIconMaterial Kind="Close"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Foreground="White"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Key"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Width="64"
                                            Height="64"
                                            Margin="10"/>
                <TextBlock Text="Authorization" 
                           FontFamily="Century Gothic"
                           FontWeight="Light"
                           FontSize="24"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Username"
                         FontFamily="Century Gothic"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65, 0, 0, 0"/>

                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <PasswordBox Password="Password"
                                 FontFamily="Century Gothic"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="65, 0, 0, 0"/>

                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0">
                    <Button Width="100" Height="40" Content="Login" Margin="60, 0, 60, 0"/>
                    <Button Width="100" Height="40" Content="Register"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
