MyProjects/LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="300" Width="500">
    
    <Grid Margin="10">
        <Border Background="#FF232323"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  Opacity="0.2" 
                                  Direction="269"/>
            </Border.Effect>
        </Border>
        <Grid VerticalAlignment="Top"
              x:Name="NavPanel"
              MouseDown="NavPanel_MouseDown">
            <Border Background="Transparent"
                    Height="30"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="15, 0, 0, 15"
                        Background="#5D6FD0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.145" />
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="20"
                            VerticalAlignment="Center">
                    <Label Content="Account"
                           FontSize="24"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"
                           Margin="0, 0, 0, 20"
                           FontFamily="./#Lato"/>
                    <TextBox x:Name="textBox" Style="{DynamicResource SimpleBlackTextBox}"
                             Height="40"
                             FontSize="16"
                             Foreground="WhiteSmoke"
                             Margin="0, 0, 0, 20">
                    </TextBox>
                    
                    <PasswordBox FontSize="16"
                                 Password="test"
                                 Foreground="WhiteSmoke"
                                 Height="40"
                                 FontFamily="./#Lato"
                                 Margin="0, 0, 0, 20" 
                                 Style="{DynamicResource SimpleBlackPasswordBox}">
                        
                    </PasswordBox>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Width="150"
                                Height="40"
                                Margin="0, 0, 20, 0"></Button>
                        <Button Width="120"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
