MyProjects/LoginForm/StoreWindow.xaml

<Window x:Class="LoginForm.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ClipToBounds="False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Animated"
        Title="StoreWindow" Height="650" Width="950">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>
    
    <Grid Margin="10">
        <Border Background="#FF232323"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  Opacity="0.2" 
                                  Direction="-90"/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border CornerRadius="15" 
                            Background="#FF151515">
                        <Border.Effect>
                            <DropShadowEffect Direction="360" Opacity="0.65" BlurRadius="10" />
                        </Border.Effect>
                    </Border>
                    <StackPanel VerticalAlignment="Center"
                                Margin="15">
                        <Button Height="50"
                                HorizontalContentAlignment="Left"
                                Style="{DynamicResource MenuButton}"
                                Name="GraphicsCardTableBtn"
                                Click="GraphicsCardTableBtn_Click"
                                Padding="10, 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/graphics-card.png"
                                       Width="35"
                                       Height="35"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Graphics Cards"
                                           Margin="15, 0, 0, 0"
                                           FontSize="18"
                                           VerticalAlignment="Center" FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                HorizontalContentAlignment="Left"
                                Style="{DynamicResource MenuButton}"
                                Name="ProcessorTableBtn"
                                Click="ProcessorTableBtn_Click"
                                Padding="13, 0"
                                Margin="0, 10">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <Image Source="Images/background/chip.png"
                                       Width="30"
                                       Height="30"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Processors"
                                           FontSize="18"
                                           Margin="18, 0, 0, 0"
                                           TextOptions.TextHintingMode="Animated"                                           
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50"
                                Style="{DynamicResource MenuButton}"
                                Name="RAMTableBtn"
                                HorizontalContentAlignment="Left"
                                Click="RAMTableBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/background/ram.png"
                                       VerticalAlignment="Center"
                                       Width="50"
                                       Height="50"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="RAM"
                                           FontSize="18"
                                           Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center" 
                                           FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Center"
                                Name="NavPanel"
                                Background="Transparent"
                                MouseDown="NavPanel_MouseDown">
                        <ComboBox x:Name="CategoryComboBox"
                                  Width="250"
                                  Height="35"
                                  Text="Search criteria"
                                  VerticalContentAlignment="Center"
                                  TextOptions.TextHintingMode="Animated"
                                  FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                  Padding="5, 0"
                                  FontSize="18"
                                  Margin="20, 0, 0, 10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                        </ComboBox>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="250"
                                     Height="40"
                                     Name="SearchValueTextBox"
                                     FontFamily="/LoginForm;component/Fonts/#Rounded Mplus 1c"
                                     Foreground="White"
                                     Padding="5, 0"
                                     FontSize="18"
                                     Margin="20, 0, 0, 0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Style="{DynamicResource SimpleBlackTextBox}"/>
                                <Button Margin="10, 0, 0, 0"
                                    Width="35"
                                    Height="35"
                                    Name="SearchBtn"
                                    Click="SearchBtn_Click"
                                    Style="{DynamicResource FilledBlueButton}">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                         Foreground="White"
                                                         Width="30"
                                                         Height="30"/>
                                </Button>

                            </StackPanel>
                            <Button Margin="10, 0, 20, 0"
                                    Width="35"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    Name="EditBtn"
                                    Click="EditBtn_Click"
                                    Style="{DynamicResource FilledBlueButton}">
                                <materialDesign:PackIcon Kind="Edit"
                                                         Foreground="White"
                                                         Width="30"
                                                         Height="30"/>
                            </Button>
                            <Button Margin="10, 0, 70, 0"
                                    Width="35"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    Name="SaveBtn"
                                    Click="SaveBtn_Click"
                                    Style="{DynamicResource FilledGreenButton}">
                                <materialDesign:PackIcon Kind="ContentSave"
                                                         Foreground="White"
                                                         Width="30"
                                                         Height="30"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="20, 0, 20, 20">
                            <DataGrid Name="InfoGrid"
                                      AutoGenerateColumns="True"
                                      RowHeaderWidth="20"
                                      VerticalAlignment="Stretch"
                                      FontSize="16"
                                      ItemsSource="{Binding}"
                                      CanUserReorderColumns="False"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      TextOptions.TextHintingMode="Fixed"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      IsReadOnly="True"
                                      LoadingRow="InfoGrid_LoadingRow">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <TextBlock Text="To delete row select a row and press `Del` button on your keyboard"
                                       FontSize="16"
                                       Foreground="white"
                                       Name="Hint"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
