MyProjects/LoginForm/StoreWindow.xaml

<Window x:Class="LoginForm.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="StoreWindow" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Height="40"
                        Width="150"
                        FontSize="16"
                        Name="UsersTableBtn"
                        Click="UsersTableBtn_Click"
                        Content="Users"
                        Margin="10, 0"/>
                <Button Height="40"
                        Width="150"
                        FontSize="16"
                        Name="RolesTableBtn"
                        Click="RolesTableBtn_Click"
                        Content="Roles"/>
                <Button Height="40"
                        Width="150"
                        FontSize="16"
                        Name="GraphicsCardTableBtn"
                        Click="GraphicsCardTableBtn_Click"
                        Content="Graphics Cards"
                        Margin="10, 0"/>
                <Button Height="40"
                        Width="150"
                        FontSize="16"
                        Name="ProcessorTableBtn"
                        Click="ProcessorTableBtn_Click"
                        Content="Processors"
                        Margin="10, 0"/>
                <Button Height="40"
                        Width="150"
                        FontSize="16"
                        Name="RAMTableBtn"
                        Click="RAMTableBtn_Click"
                        Content="RAM"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="InfoGrid" 
                      Margin="20"
                      AutoGenerateColumns="True"
                      RowHeaderWidth="20"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      IsReadOnly="True"
                      LoadingRow="InfoGrid_LoadingRow">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </DataGrid.Resources>
            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
